class LogMessages {
    // Auth Logs
    static AUTH_GOOGLE_REDIRECT_FAILED = 'logs.auth.googleRedirectFailed';
    static AUTH_GOOGLE_CALLBACK_FAILED = 'logs.auth.googleCallbackFailed';
    static AUTH_SESSION_VALIDATION_FAILED = 'logs.auth.sessionValidationFailed';
    static AUTH_PROFILE_LOOKUP_FAILED = 'logs.auth.profileLookupFailed';
    static AUTH_PROFILE_MISSING_CREATION = 'logs.auth.profileMissingCreation';
    static AUTH_PROFILE_SYNC_REQUIRED = 'logs.auth.profileSyncRequired';
    static AUTH_REACTIVATION_SYNC = 'logs.auth.reactivationSync';
    static AUTH_GUEST_CART_MERGED = 'logs.auth.guestCartMerged';

    // Cart Logs
    static CART_GET_ERROR = 'logs.cart.getError';
    static CART_ADD_ERROR = 'logs.cart.addError';
    static CART_UPDATE_ERROR = 'logs.cart.updateError';
    static CART_REMOVE_ERROR = 'logs.cart.removeError';
    static CART_COUPON_APPLY_ERROR = 'logs.cart.couponApplyError';
    static CART_COUPON_REMOVE_ERROR = 'logs.cart.couponRemoveError';
    static CART_TOTALS_ERROR = 'logs.cart.totalsError';
    static CART_CLEAR_ERROR = 'logs.cart.clearError';
    static CART_MERGE_SUCCESS = 'logs.cart.mergeSuccess';
    static CART_MERGE_ERROR = 'logs.cart.mergeError';

    // Donation Logs
    static DONATION_PLAN_FETCH_ERROR = 'logs.donation.planFetchError';
    static DONATION_SUB_TRANS_FAILED = 'logs.donation.subTransFailed';
    static DONATION_SUB_CANCEL_RAZORPAY = 'logs.donation.subCancelRazorpay';
    static DONATION_SUB_CANCEL_FAILED = 'logs.donation.subCancelFailed';
    static DONATION_SUB_CREATED = 'logs.donation.subCreated';
    static DONATION_SUB_EMAIL_FAILED = 'logs.donation.subEmailFailed';
    static DONATION_PAYMENT_AUTHORIZED = 'logs.donation.paymentAuthorized';
    static DONATION_TRANS_VERIFY_FAILED = 'logs.donation.transVerifyFailed';
    static DONATION_DB_TRANS_SUCCESS = 'logs.donation.dbTransSuccess';
    static DONATION_PAYMENT_CAPTURED = 'logs.donation.paymentCaptured';
    static DONATION_RECEIPT_EMAIL_FAILED = 'logs.donation.receiptEmailFailed';
    static DONATION_CAPTURE_CRITICAL_ERROR = 'logs.donation.captureCriticalError';
    static DONATION_VOID_PAYMENT = 'logs.donation.voidPayment';
    static DONATION_VOID_SUCCESS = 'logs.donation.voidSuccess';
    static DONATION_VOID_FAILED = 'logs.donation.voidFailed';
    static DONATION_RECURRING_LOG_FAILED = 'logs.donation.recurringLogFailed';
    static DONATION_SUB_ACTIVATED = 'logs.donation.subActivated';
    static DONATION_RECURRING_RECEIPT_FAILED = 'logs.donation.recurringReceiptFailed';
    static DONATION_RECURRING_PROCESSED = 'logs.donation.recurringProcessed';
    static DONATION_SUB_CANCEL_DB_FAILED = 'logs.donation.subCancelDbFailed';
    static DONATION_SUB_CANCEL_EMAIL_FAILED = 'logs.donation.subCancelEmailFailed';
    static DONATION_SUB_CANCELLED = 'logs.donation.subCancelled';
    static DONATION_SUB_PAUSE_DB_FAILED = 'logs.donation.subPauseDbFailed';
    static DONATION_SUB_PAUSE_ROLLBACK = 'logs.donation.subPauseRollback';
    static DONATION_SUB_PAUSE_ROLLBACK_FAILED = 'logs.donation.subPauseRollbackFailed';
    static DONATION_SUB_PAUSED = 'logs.donation.subPaused';
    static DONATION_SUB_RESUME_DB_FAILED = 'logs.donation.subResumeDbFailed';
    static DONATION_SUB_RESUME_ROLLBACK = 'logs.donation.subResumeRollback';
    static DONATION_SUB_RESUME_ROLLBACK_FAILED = 'logs.donation.subResumeRollbackFailed';
    static DONATION_SUB_RESUMED = 'logs.donation.subResumed';

    // Event Registration Logs
    static EVENT_REG_AUTO_CANCEL = 'logs.event.regAutoCancel';
    static EVENT_REG_DUPLICATE = 'logs.event.regDuplicate';
    static EVENT_REG_FETCH_INIT = 'logs.event.regFetchInit';
    static EVENT_REG_DEADLINE_STRICT = 'logs.event.regDeadlineStrict';
    static EVENT_REG_TAX_CALC = 'logs.event.regTaxCalc';
    static EVENT_REG_CREATE_FAILED = 'logs.event.regCreateFailed';
    static EVENT_REG_FREE_EMAIL_FAILED = 'logs.event.regFreeEmailFailed';
    static EVENT_REG_INVOICE_FAILED = 'logs.event.regInvoiceFailed';
    static EVENT_REG_INVOICE_SUCCESS = 'logs.event.regInvoiceSuccess';
    static EVENT_REG_INVOICE_DB_FAILED = 'logs.event.regInvoiceDbFailed';
    static EVENT_REG_INVOICE_DB_WARN = 'logs.event.regInvoiceDbWarn';
    static EVENT_REG_VERIFY_INIT = 'logs.event.regVerifyInit';
    static EVENT_REG_MISSING_PARAMS = 'logs.event.regMissingParams';
    static EVENT_REG_NOT_FOUND_VERIFY = 'logs.event.regNotFoundVerify';
    static EVENT_REG_SIG_SUCCESS = 'logs.event.regSigSuccess';
    static EVENT_REG_SIG_MISMATCH = 'logs.event.regSigMismatch';
    static EVENT_REG_SIG_ERROR = 'logs.event.regSigError';
    static EVENT_REG_SIG_MISSING_S2S = 'logs.event.regSigMissingS2S';
    static EVENT_REG_S2S_INIT = 'logs.event.regS2SInit';
    static EVENT_REG_S2S_DETAILS = 'logs.event.regS2SDetails';
    static EVENT_REG_AMOUNT_MISMATCH = 'logs.event.regAmountMismatch';
    static EVENT_REG_ORDER_MISMATCH = 'logs.event.regOrderMismatch';
    static EVENT_REG_ADOPT_ORDER = 'logs.event.regAdoptOrder';
    static EVENT_REG_S2S_PASSED = 'logs.event.regS2SPassed';
    static EVENT_REG_S2S_FAILED = 'logs.event.regS2SFailed';
    static EVENT_REG_TRANS_FAILED = 'logs.event.regTransFailed';
    static EVENT_REG_RECOVER_INV_MISSING = 'logs.event.regRecoverInvMissing';
    static EVENT_REG_RECOVER_INV_FOUND = 'logs.event.regRecoverInvFound';
    static EVENT_REG_RECOVER_INV_FETCH = 'logs.event.regRecoverInvFetch';
    static EVENT_REG_RECOVER_INV_FAILED = 'logs.event.regRecoverInvFailed';
    static EVENT_REG_RECOVER_INV_WARN = 'logs.event.regRecoverInvWarn';
    static EVENT_REG_CONFIRMED_DB = 'logs.event.regConfirmedDb';
    static EVENT_REG_EMAIL_FAILED = 'logs.event.regEmailFailed';
    static EVENT_REG_VERIFY_PROCESS_FAILED = 'logs.event.regVerifyProcessFailed';
    static EVENT_REG_REFUND_SUCCESS = 'logs.event.regRefundSuccess';
    static EVENT_REG_REFUND_FAIL_CRITICAL = 'logs.event.regRefundFailCritical';
    static EVENT_REG_CANCEL_INIT = 'logs.event.regCancelInit';
    static EVENT_REG_CANCEL_NOT_FOUND = 'logs.event.regCancelNotFound';
    static EVENT_REG_CANCEL_ALREADY = 'logs.event.regCancelAlready';
    static EVENT_REG_CANCEL_BLOCKED_DEADLINE = 'logs.event.regCancelBlockedDeadline';
    static EVENT_REG_CANCEL_COMPLETE = 'logs.event.regCancelComplete';
    static EVENT_REG_FETCH_ALL = 'logs.event.regFetchAll';
    static EVENT_REG_FETCH_ALL_ERROR = 'logs.event.regFetchAllError';
    static EVENT_REG_FETCH_ALL_SUCCESS = 'logs.event.regFetchAllSuccess';

    // Inventory / Product Logs
    static INV_INSUFFICIENT_STOCK = 'logs.inventory.insufficientStock';
    static INV_PRODUCT_NOT_FOUND = 'logs.inventory.productNotFound';
    static LOG_DELIVERY_CONFIG_CREATE_FAIL = 'logs.product.deliveryConfigCreateFail';
    static LOG_DELIVERY_CONFIG_UPDATE_FAIL = 'logs.product.deliveryConfigUpdateFail';
    static LOG_VARIANT_FETCH_FAIL = 'logs.product.variantFetchFail';
    static LOG_IMG_CLEANUP_FAIL = 'logs.product.imgCleanupFail';
    static LOG_RAZORPAY_ITEM_DELETE_FAIL = 'logs.product.razorpayItemDeleteFail';
    static LOG_DELETE_IMAGE_STORAGE = 'logs.product.deleteImageStorage';
    static LOG_DELETE_IMAGE_STORAGE_FAIL = 'logs.product.deleteImageStorageFail';
    static LOG_GET_VARIANTS_BY_PRODUCT = 'logs.product.getVariantsByProduct';
    static LOG_GET_VARIANT_BY_ID = 'logs.product.getVariantById';
    static LOG_GET_DEFAULT_VARIANT = 'logs.product.getDefaultVariant';
    static LOG_CREATE_VARIANT = 'logs.product.createVariant';
    static LOG_RAZORPAY_SYNC_FAIL = 'logs.product.razorpaySyncFail';
    static LOG_UPDATE_VARIANT = 'logs.product.updateVariant';
    static LOG_RAZORPAY_UPDATE_FAIL = 'logs.product.razorpayUpdateFail';
    static LOG_DELETE_VARIANT = 'logs.product.deleteVariant';
    static LOG_RAZORPAY_DELETE_FAIL = 'logs.product.razorpayDeleteFail';
    static LOG_SET_DEFAULT_VARIANT = 'logs.product.setDefaultVariant';
    static LOG_CREATE_PRODUCT_VARIANTS = 'logs.product.createProductVariants';
    static LOG_CREATE_VARIANT_CONFIG_FAIL = 'logs.product.createVariantConfigFail';
    static LOG_POST_CREATE_SYNC_FAIL = 'logs.product.postCreateSyncFail';
    static LOG_SYNC_VARIANT_FAIL = 'logs.product.syncVariantFail';
    static LOG_UPDATE_PRODUCT_VARIANTS = 'logs.product.updateProductVariants';
    static LOG_VARIANT_IMG_CLEANUP_FAIL = 'logs.product.variantImgCleanupFail';
    static LOG_UPDATE_VARIANT_CONFIG_FAIL = 'logs.product.updateVariantConfigFail';
    static LOG_SYNC_UPDATE_VARIANT_FAIL = 'logs.product.syncUpdateVariantFail';
    static LOG_POST_UPDATE_SYNC_FAIL = 'logs.product.postUpdateSyncFail';
    static LOG_CHECK_VARIANT_STOCK = 'logs.product.checkVariantStock';
    static LOG_DECREASE_VARIANT_STOCK = 'logs.product.decreaseVariantStock';
    static LOG_CHECK_STOCK = 'logs.inventory.checkStock';
    static LOG_DECREASE_INVENTORY = 'logs.inventory.decreaseInventory';
    static LOG_RESTORE_INVENTORY = 'logs.inventory.restoreInventory';
    static LOG_BATCH_DECREASE_INVENTORY = 'logs.inventory.batchDecreaseInventory';
    static INV_SKIPPING_ITEM_NO_PRODUCT = 'logs.inventory.skippingItemNoProduct';
    static INV_ATOMIC_DECREMENT_FAIL = 'logs.inventory.atomicDecrementFail';
    static INV_ATOMIC_INCREMENT_FAIL = 'logs.inventory.atomicIncrementFail';
    static INV_STOCK_DECREMENTED = 'logs.inventory.stockDecremented';
    static INV_STOCK_RESTORED = 'logs.inventory.stockRestored';
    static INV_BATCH_FAILED = 'logs.inventory.batchFailed';

    // Coupon Logs
    static COUPON_VALIDATION_ERROR = 'logs.coupon.validationError';
    static COUPON_FETCH_ACTIVE = 'logs.coupon.fetchActive';
    static COUPON_EXCLUDED_LIMIT = 'logs.coupon.excludedLimit';
    static COUPON_ACTIVE_RETURN = 'logs.coupon.activeReturn';
    static COUPON_GET_ACTIVE_ERROR = 'logs.coupon.getActiveError';
    static COUPON_USAGE_RECORD_ERROR = 'logs.coupon.usageRecordError';
    static COUPON_CACHE_HIT = 'logs.coupon.cacheHit';

    // Delivery Logs
    static DELIVERY_BATCH_CONFIG_ERROR = 'logs.delivery.batchConfigError';
    static DELIVERY_CALC_START = 'logs.delivery.calcStart';
    static DELIVERY_LEGACY_SINGLE = 'logs.delivery.legacySingle';
    static DELIVERY_UNKNOWN_TYPE = 'logs.delivery.unknownType';
    static DELIVERY_CALC_SUCCESS = 'logs.delivery.calcSuccess';
    static DELIVERY_CALC_FAIL = 'logs.delivery.calcFail';
    static DELIVERY_CART_START = 'logs.delivery.cartStart';
    static DELIVERY_LEGACY_APPLY = 'logs.delivery.legacyApply';
    static DELIVERY_GLOBAL_BASE = 'logs.delivery.globalBase';
    static DELIVERY_CART_SUCCESS = 'logs.delivery.cartSuccess';
    static DELIVERY_CART_FAIL = 'logs.delivery.cartFail';
    static DELIVERY_REFUND_START = 'logs.delivery.refundStart';
    static DELIVERY_POLICY_NON_REFUNDABLE = 'logs.delivery.policyNonRefundable';
    static DELIVERY_REFUND_REMAINING = 'logs.delivery.refundRemaining';
    static DELIVERY_REFUND_SUCCESS = 'logs.delivery.refundSuccess';
    static DELIVERY_REFUND_FAIL = 'logs.delivery.refundFail';

    // Email Logs
    static EMAIL_SERVICE_INIT = 'logs.email.serviceInit';
    static EMAIL_PROVIDER_FALLBACK = 'logs.email.providerFallback';
    static EMAIL_SMTP_FALLBACK = 'logs.email.smtpFallback';
    static EMAIL_DEPRECATED_ERROR = 'logs.email.deprecatedError';
    static EMAIL_UNKNOWN_TYPE = 'logs.email.unknownType';
    static EMAIL_RPC_FALLBACK = 'logs.email.rpcFallback';
    static EMAIL_RPC_LOG_FAIL = 'logs.email.rpcLogFail';
    static EMAIL_LOG_FAIL = 'logs.email.logFail';
    static EMAIL_LOG_UPDATE_FAIL = 'logs.email.logUpdateFail';
    static EMAIL_USER_LANG_FAIL = 'logs.email.userLangFail';
    static EMAIL_BLOCKED_DEPRECATED = 'logs.email.blockedDeprecated';
    static EMAIL_SEND_TRIGGERED = 'logs.email.sendTriggered';
    static EMAIL_TEMPLATE_SUCCESS = 'logs.email.templateSuccess';
    static EMAIL_SENDING = 'logs.email.sending';
    static EMAIL_SEND_FAILED = 'logs.email.sendFailed';
    static EMAIL_SEND_SUCCESS = 'logs.email.sendSuccess';
    static EMAIL_SEND_ERROR = 'logs.email.sendError';

    // Admin Alert Logs
    static ALERT_CREATE_FAIL = 'logs.adminAlert.createFail';
    static ALERT_FETCH_UNREAD_FAIL = 'logs.adminAlert.fetchUnreadFail';
    static ALERT_MARK_READ_FAIL = 'logs.adminAlert.markReadFail';
    static ALERT_MARK_ALL_READ_FAIL = 'logs.adminAlert.markAllReadFail';
    static ALERT_MARK_REF_READ_FAIL = 'logs.adminAlert.markRefReadFail';

    // Invoice Logs
    static INVOICE_RAW_PAYLOAD = 'logs.invoice.rawPayload';
    static INVOICE_LEGACY_MODE = 'logs.invoice.legacyMode';
    static INVOICE_DATA_PREPARED = 'logs.invoice.dataPrepared';
    static SENT = 'success.invoice.sent';
    static DOWNLOADED = 'success.invoice.downloaded';
    static DEFAULT_PAYMENT_DESCRIPTION = 'common.invoice.defaultPaymentDescription';
    static PAYMENT_FOR_PREFIX = 'common.invoice.paymentForPrefix';
    static LABEL_DELIVERY_STANDARD = 'common.invoice.labelDeliveryStandard';
    static LABEL_SURCHARGE_REFUNDABLE = 'common.invoice.labelSurchargeRefundable';
    static LABEL_SURCHARGE_NON_REFUNDABLE = 'common.invoice.labelSurchargeNonRefundable';
    static LABEL_COUPON_DISCOUNT = 'common.invoice.labelCouponDiscount';
    static INVOICE_CREATED = 'logs.invoice.created';
    static INVOICE_ISSUED = 'logs.invoice.issued';
    static INVOICE_ISSUE_SKIPPED = 'logs.invoice.issueSkipped';
    static INVOICE_READY = 'logs.invoice.ready';
    static INVOICE_CREATE_FAILED = 'logs.invoice.createFailed';
    static INVOICE_FETCH_FAILED = 'logs.invoice.fetchFailed';

    // Checkout Logs
    static CHECKOUT_INIT_FAIL_LOG = 'logs.checkout.initFail';
    static CHECKOUT_SUMMARY_INCOMPLETE_ADDR = 'logs.checkout.summaryIncompleteAddr';
    static CHECKOUT_INVOICE_DELIVERY_ADD = 'logs.checkout.invoiceDeliveryAdd';
    static CHECKOUT_INVOICE_SURCHARGE_ADD = 'logs.checkout.invoiceSurchargeAdd';
    static CHECKOUT_INVOICE_FINAL_AGG = 'logs.checkout.invoiceFinalAgg';
    static CHECKOUT_DISCOUNT_PRECISE = 'logs.checkout.discountPrecise';
    static CHECKOUT_DISCOUNT_PROPORTIONAL = 'logs.checkout.discountProportional';
    static CHECKOUT_INVOICE_CREATE_INIT = 'logs.checkout.invoiceCreateInit';
    // Order creation logs
    static CHECKOUT_TRANS_COMPLETE = 'logs.checkout.transComplete';
    static CHECKOUT_TRANS_FAIL = 'logs.checkout.transFail';
    static CHECKOUT_LINK_EXISTING_INV = 'logs.checkout.linkExistingInv';
    static CHECKOUT_ISSUE_DRAFT_INV = 'logs.checkout.issueDraftInv';
    static CHECKOUT_GEN_RECEIPT_INIT = 'logs.checkout.genReceiptInit';
    static CHECKOUT_HIST_FAIL = 'logs.checkout.histFail';
    static CHECKOUT_EMAIL_INIT = 'logs.checkout.emailInit';
    // Admin Notification logs
    static CHECKOUT_ADMIN_NOTIF_FAIL = 'logs.checkout.adminNotifFail';
    static CHECKOUT_ADMIN_NOTIF_NONE = 'logs.checkout.adminNotifNone';
    static CHECKOUT_ADMIN_NOTIF_SUCCESS = 'logs.checkout.adminNotifSuccess';
    // Webhook logs
    static CHECKOUT_WEBHOOK_INIT = 'logs.checkout.webhookInit';
    static CHECKOUT_WEBHOOK_DUPLICATE = 'logs.checkout.webhookDuplicate';
    static CHECKOUT_WEBHOOK_RECORDED = 'logs.checkout.webhookRecorded';
    static CHECKOUT_WEBHOOK_IDEMPOTENCY_FAIL = 'logs.checkout.webhookIdempotencyFail';
    static CHECKOUT_WEBHOOK_CONFIRMED = 'logs.checkout.webhookConfirmed';
    static CHECKOUT_WEBHOOK_NOT_FOUND = 'logs.checkout.webhookNotFound';
    static CHECKOUT_WEBHOOK_PAYMENT_FAILED = 'logs.checkout.webhookPaymentFailed';
    static CHECKOUT_WEBHOOK_REFUND_DONE = 'logs.checkout.webhookRefundDone';
    static CHECKOUT_WEBHOOK_FAIL = 'logs.checkout.webhookFail';
    // Refund logs
    static CHECKOUT_REFUND_INIT = 'logs.checkout.refundInit';
    static CHECKOUT_REFUND_FOUND = 'logs.checkout.refundFound';
    static CHECKOUT_REFUND_NO_ID = 'logs.checkout.refundNoId';
    static CHECKOUT_REFUND_SKIP_STATUS = 'logs.checkout.refundSkipStatus';
    static CHECKOUT_REFUND_API_CALL = 'logs.checkout.refundApiCall';
    static CHECKOUT_REFUND_SUCCESS = 'logs.checkout.refundSuccess';
    static CHECKOUT_REFUND_FAIL = 'logs.checkout.refundFail';
    // Payment Verification logs
    static CHECKOUT_SIG_FAIL_S2S_INIT = 'logs.checkout.sigFailS2SInit';
    static CHECKOUT_S2S_FETCHED = 'logs.checkout.s2sFetched';
    static CHECKOUT_S2S_MISMATCH_REFUND = 'logs.checkout.s2sMismatchRefund';
    static CHECKOUT_S2S_PASSED = 'logs.checkout.s2sPassed';
    static CHECKOUT_S2S_FAIL = 'logs.checkout.s2sFail';
    static CHECKOUT_S2S_REFUND_VALIDATE = 'logs.checkout.s2sRefundValidate';
    static CHECKOUT_S2S_REFUND_INIT = 'logs.checkout.s2sRefundInit';
    static CHECKOUT_S2S_REFUND_SKIP = 'logs.checkout.s2sRefundSkip';
    static CHECKOUT_S2S_REFUND_FAIL = 'logs.checkout.s2sRefundFail';
    static CHECKOUT_S2S_INIT = 'logs.checkout.s2sInit';
    static CHECKOUT_SIG_VERIFIED_INIT = 'logs.checkout.sigVerifiedInit';
    // Recovery logs
    static CHECKOUT_RECOVERY_SUCCESS = 'logs.checkout.recoverySuccess';
    static CHECKOUT_RECOVERY_FAIL_STATUS = 'logs.checkout.recoveryFailStatus';
    static CHECKOUT_RECOVERY_FAIL = 'logs.checkout.recoveryFail';
    static CHECKOUT_RECEIPT_FETCH_FAIL = 'logs.checkout.receiptFetchFail';
    // DB Failure rollback logs
    static CHECKOUT_DB_FAIL_REFUND_INIT = 'logs.checkout.dbFailRefundInit';
    static CHECKOUT_DB_FAIL_REFUND_SUCCESS = 'logs.checkout.dbFailRefundSuccess';
    static CHECKOUT_DB_FAIL_REFUND_CRITICAL = 'logs.checkout.dbFailRefundCritical';
    static CHECKOUT_SIG_S2S_FALLBACK = 'logs.checkout.sigS2SFallback';
    static CHECKOUT_BUY_NOW_START = 'logs.checkout.buyNowStart';
    static CHECKOUT_BUY_NOW_CLEANUP = 'logs.checkout.buyNowCleanup';
    static CHECKOUT_BUY_NOW_SUCCESS = 'logs.checkout.buyNowSuccess';
    static CHECKOUT_PRE_CAPTURE_FAIL = 'logs.checkout.preCaptureFail';
    static CHECKOUT_COUPON_RACE_CONDITION = 'logs.checkout.couponRaceCondition';
    static CHECKOUT_STALE_COUPON = 'logs.checkout.staleCoupon';

    // Order Logs
    static ORDER_RESTORE_INVENTORY = 'logs.order.restoreInventory';
    static ORDER_DB_UPDATE_INIT = 'logs.order.dbUpdateInit';
    static ORDER_DB_UPDATE_FAIL = 'logs.order.dbUpdateFail';
    static ORDER_UPDATE_ZERO_ROWS = 'logs.order.updateZeroRows';
    static ORDER_PAYMENT_FALLBACK = 'logs.order.paymentFallback';
    static ORDER_PAYMENT_FOUND = 'logs.order.paymentFound';
    static ORDER_REFUND_SUCCESS = 'logs.order.refundSuccess';
    static ORDER_REFUND_FAIL = 'logs.order.refundFail';
    static ORDER_RETURN_VERIFY_INIT = 'logs.order.returnVerifyInit';
    static ORDER_RETURN_NO_REQUEST = 'logs.order.returnNoRequest';
    static ORDER_RETURN_VERIFY_FAIL = 'logs.order.returnVerifyFail';
    static ORDER_RETURN_SAVE_FAIL = 'logs.order.returnSaveFail';
    static ORDER_INVOICE_GEN_SUCCESS = 'logs.order.invoiceGenSuccess';
    static ORDER_INVOICE_GEN_FAIL = 'logs.order.invoiceGenFail';
    static ORDER_EMAIL_DISABLED = 'logs.order.emailDisabled';
    static ORDER_EMAIL_SUCCESS = 'logs.order.emailSuccess';
    static ORDER_EMAIL_FAIL = 'logs.order.emailFail';
    static ORDER_HISTORY_FETCH = 'logs.order.historyFetch';
    static ORDER_HISTORY_MISSING = 'logs.order.historyMissing';
    static ORDER_REFUND_FETCH_FAIL = 'logs.order.refundFetchFail';
    static ORDER_INVOICE_FETCH_FAIL = 'logs.order.invoiceFetchFail';
    static ORDER_FALLBACK_INV_INIT = 'logs.order.fallbackInvInit';
    static ORDER_SELF_HEAL_INV = 'logs.order.selfHealInv';
    static ORDER_SELF_HEAL_FAIL = 'logs.order.selfHealFail';

    // System Logs
    static INCOMING_REQUEST = 'logs.system.incomingRequest';
    static UNHANDLED_REJECTION = 'logs.system.unhandledRejection';
    static UNCAUGHT_EXCEPTION = 'logs.system.uncaughtException';
    static SERVER_ERROR = 'logs.system.serverError';
    static SERVER_RUNNING = 'logs.system.serverRunning';
    static SHUTTING_DOWN = 'logs.system.shuttingDown';
    static PORT_IN_USE = 'logs.system.portInUse';
    static PORT_RETRY = 'logs.system.portRetry';
    static HTTP_CLOSED = 'logs.system.httpClosed';
    static FORCE_SHUTDOWN = 'logs.system.forceShutdown';
    static DB_CONNECTION_VERIFIED = 'logs.system.dbVerified';
    static DB_CONNECTION_FAILED = 'logs.system.dbFailed';
    static CORS_BLOCKED = 'logs.system.corsBlocked';
    static RATE_LIMIT_EXCEEDED = 'logs.system.rateLimitExceeded';
    static GLOBAL_SETTINGS_LOADED = 'logs.system.settingsLoaded';
    static INIT_FAILED = 'logs.system.initFailed';
    static CONTACT_RECEIVED = 'success.common.contactReceived';
    static UNKNOWN_ERROR = 'errors.common.unknownError';
}

module.exports = LogMessages;
