# ============================================================================
# Supabase Configuration
# ============================================================================
SUPABASE_URL=https://dtrkrmmmthezztdkgoyz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0cmtybW1tdGhlenp0ZGtnb3l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY0ODQ3ODEsImV4cCI6MjA5MjA2MDc4MX0.9r4OSWink46LeLf9r5aFjjKI-LnkyoJa3KVbgsEmuXQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0cmtybW1tdGhlenp0ZGtnb3l6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NjQ4NDc4MSwiZXhwIjoyMDkyMDYwNzgxfQ.nx4OUYFaGdQdqHKgOFrQXOQfkFoWPKbIkkqPeyMnDY0
DATABASE_URL=https://dtrkrmmmthezztdkgoyz.supabase.co

# ============================================================================
# JWT Configuration
# ============================================================================
JWT_SECRET=3986122AE5DC501E096353323792048B
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# ============================================================================
# Application URLs
# ============================================================================
FRONTEND_URL=https://merigaumata.com
BACKEND_URL=https://api.merigaumata.com
PORT=5001
TRUST_PROXY=true
NODE_ENV=production
EMAIL_PROVIDER=ses

# ============================================================================
# Razorpay Configuration
# ============================================================================
RAZORPAY_KEY_ID=rzp_test_S0BwyOJA7qrMxd
RAZORPAY_KEY_SECRET=zuWa2IpolH9vlhRjihlqoz6Q
RAZORPAY_WEBHOOK_SECRET=rzp_wh_sec_8A2f9g3H7jK9L1mN4pQ5rS6tU
RAZORPAY_API_TIMEOUT=60000

# ============================================================================
# Administration
# ============================================================================
ADMIN_EMAIL=adamnitrogen@proton.me
ADMIN_PASSWORD=Adams@123
CRON_SECRET=ZG9pbmdyb3BlY3J5c2tpbmRvZ3JlbWFpbmxpc3RteWFuZ2xlcmFwaWRseWhlYWRlZHM=

# ============================================================================
# External API Keys (Geo & Utilities)
# ============================================================================
ABSTRACT_API_PHONE_KEY=24016513c8204c2ea56a045398a86985
ABSTRACT_API_PHONE_URL=https://phoneintelligence.abstractapi.com/v1

GEO_COUNTRIES_NOW_API=https://countriesnow.space/api/v0.1
GEO_ZIPPOPOTAM_API=https://api.zippopotam.us
GEO_GEONAMES_API=https://secure.geonames.org
GEONAMES_USERNAME=merigaumata
GEO_POSTAL_PINCODE_API=https://api.postalpincode.in

CSC_API_URL=https://api.countrystatecity.in/v1
CSC_API_KEY=MUh4WGJOcTNvaXhwaVhsUlhoQjZaWFZtQ0l5V09nNExCd0RwenNrWQ==

YOUTUBE_THUMBNAIL_URL=https://img.youtube.com/vi

# ============================================================================
# Currency Exchange APIs
# ============================================================================
CURRENCYAPI_NET_KEY=878af1e4a4e57a5014899e22f6dc72ed7a9e
FREECURRENCYAPI_KEY=fca_live_Ivkf3JRdewi5LthCXiPFK0ihaHIFmWP6LbflnsA5
EXCHANGERATE_API_KEY=2047d6cdab2e515047458b86

# ============================================================================
# Email Provider Configuration (SMTP)
# ============================================================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=aysh3256@gmail.com
SMTP_PASSWORD=dvzvedrnzifoppfr
SMTP_FROM_NAME=MeriGauMata
SMTP_FROM_EMAIL=aysh3256@gmail.com
SMTP_FORCE_IPV4=true

# ============================================================================
# Amazon SES Configuration
# ============================================================================
AWS_SES_REGION=ap-south-1
AWS_SES_FROM_EMAIL=no-reply@merigauma.com
AWS_SES_FROM_NAME=MeriGauMata
AWS_ACCESS_KEY_ID=AKIATKB2DS5562A2HWXR
AWS_SECRET_ACCESS_KEY=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
AWS_SES_CONFIGURATION_SET=mgm-prod
AWS_SES_EVENT_TYPES=SEND,DELIVERY,BOUNCE,COMPLAINT,REJECT,RENDERING_FAILURE,DELIVERY_DELAY
AWS_SES_EVENTBRIDGE_ENABLED=true
AWS_SES_SNS_ENABLED=true

# ============================================================================
# Observability (New Relic)
# ============================================================================
NEW_RELIC_APP_NAME=Merigaumata-Prod
NEW_RELIC_LICENSE_KEY=eu01xx2dd62c7a9eacfd7002f64ada93FFFFNRAL
NEW_RELIC_HOST=collector.eu.newrelic.com
NEW_RELIC_LOG_LEVEL=info
LOG_PROVIDER=newrelic

# ============================================================================
# Background Job Schedules
# ============================================================================
EMAIL_RETRY_SCHEDULE=*/5 * * * *
INVOICE_RETRY_SCHEDULE=*/15 * * * *
ACCOUNT_DELETION_SCHEDULE=0 0 * * *
CLEANUP_SCHEDULE=0 3 * * *

# ============================================================================
# System Limits
# ============================================================================
JSON_BODY_LIMIT=1mb
URLENCODED_BODY_LIMIT=1mb
GENERIC_UPLOAD_FILE_SIZE_LIMIT_MB=10
ABOUT_TEAM_IMAGE_LIMIT_MB=5
LOG_DIRECTORY=logs
