# Final production environment template for deployed backend instances.
# Copy to your secret manager or host config and replace every placeholder.
# Do not commit real secrets.

# ============================================================================
# Core runtime
# ============================================================================
NODE_ENV=production
APP_NAME=Antigravity
PORT=5001

# Real public origins only
FRONTEND_URL=https://app.yourdomain.com
BACKEND_URL=https://api.yourdomain.com
ALLOWED_ORIGINS=https://app.yourdomain.com,https://www.yourdomain.com

# Trust one proxy/load-balancer hop by default.
# Increase only if you intentionally chain multiple trusted proxies.
TRUST_PROXY=1

# ============================================================================
# Supabase
# ============================================================================
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=replace_with_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=replace_with_supabase_service_role_key
DATABASE_URL=https://your-project.supabase.co

# ============================================================================
# JWT
# ============================================================================
JWT_SECRET=replace_with_a_long_random_production_jwt_secret
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# ============================================================================
# Web / worker deployment mode
# Web nodes:
# ENABLE_INTERNAL_SCHEDULER=false
# ENABLE_RESERVATION_CLEANUP=false
#
# Exactly one worker node:
# ENABLE_INTERNAL_SCHEDULER=true
# ENABLE_RESERVATION_CLEANUP=true
# ============================================================================
ENABLE_INTERNAL_SCHEDULER=false
ENABLE_RESERVATION_CLEANUP=false
CRON_SECRET=replace_with_a_long_random_cron_secret

# ============================================================================
# Payments
# ============================================================================
RAZORPAY_KEY_ID=rzp_live_replace_me
RAZORPAY_KEY_SECRET=replace_with_razorpay_live_secret
RAZORPAY_WEBHOOK_SECRET=replace_with_razorpay_webhook_secret
RAZORPAY_SMS_NOTIFY=false
RAZORPAY_EMAIL_NOTIFY=false
RAZORPAY_API_TIMEOUT=30000

# ============================================================================
# Email
# Prefer a dedicated transactional provider or production SMTP account.
# ============================================================================
EMAIL_PROVIDER=mailersend
SUPPORT_EMAIL=support@yourdomain.com
AUTO_REPLY_ENABLED=true

MAILERSEND_API_KEY=replace_with_mailersend_api_key
MAILERSEND_FROM_EMAIL=noreply@yourdomain.com
MAILERSEND_FROM_NAME=Antigravity
MAILERSEND_API_URL=https://api.mailersend.com/v1/email

SMTP_HOST=smtp.your-provider.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=replace_with_smtp_username
SMTP_PASSWORD=replace_with_smtp_password
SMTP_FROM_NAME=Antigravity
SMTP_FROM_EMAIL=noreply@yourdomain.com

# ============================================================================
# Admin bootstrap
# ============================================================================
ADMIN_EMAIL=admin@yourdomain.com
ADMIN_PASSWORD=replace_with_strong_admin_password

# ============================================================================
# Logging / observability
# ============================================================================
NEW_RELIC_ENABLED=false
NEW_RELIC_HOST=collector.eu.newrelic.com
NEW_RELIC_LICENSE_KEY=replace_with_new_relic_license_key
NEW_RELIC_APP_NAME=Antigravity
NEW_RELIC_LOG_LEVEL=info
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=true
LOG_PROVIDER=stdout
INVOICE_STORAGE_STRATEGY=SUPABASE

# ============================================================================
# Seller / invoice metadata
# ============================================================================
SELLER_STATE_CODE=09
SELLER_GSTIN=replace_with_valid_gstin
SELLER_CIN=
SELLER_PAN=
SELLER_ADDRESS_LINE1=
SELLER_ADDRESS_LINE2=
SELLER_CITY=
SELLER_STATE=
SELLER_ZIP=

# ============================================================================
# Background schedules
# ============================================================================
EMAIL_RETRY_SCHEDULE=*/5 * * * *
INVOICE_RETRY_SCHEDULE=*/15 * * * *
ACCOUNT_DELETION_SCHEDULE=*/5 * * * *
CLEANUP_SCHEDULE=0 3 * * *
EVENT_CANCELLATION_SCHEDULE=*/10 * * * *
REFUND_RECONCILIATION_SCHEDULE=*/15 * * * *
RETRY_FAILED_DELETIONS_SCHEDULE=0 * * * *

# ============================================================================
# Request and upload limits
# ============================================================================
JSON_BODY_LIMIT=2mb
URLENCODED_BODY_LIMIT=1mb
GENERIC_UPLOAD_FILE_SIZE_LIMIT_MB=10
ABOUT_TEAM_IMAGE_LIMIT_MB=5

# ============================================================================
# Cache tuning
# ============================================================================
PRODUCT_LIST_CACHE_TTL_MS=30000
CART_CACHE_TTL_MS=3000
CHECKOUT_SUMMARY_CACHE_TTL_MS=3000
PUBLIC_PRODUCT_CACHE_CONTROL=public, max-age=30, s-maxage=60, stale-while-revalidate=120
PUBLIC_PRODUCT_DETAIL_CACHE_CONTROL=public, max-age=60, s-maxage=120, stale-while-revalidate=300

# ============================================================================
# External APIs
# ============================================================================
ABSTRACT_API_PHONE_KEY=replace_with_abstract_api_key
ABSTRACT_API_PHONE_URL=https://phoneintelligence.abstractapi.com/v1
GEO_COUNTRIES_NOW_API=https://countriesnow.space/api/v0.1
GEO_ZIPPOPOTAM_API=https://api.zippopotam.us
GEO_GEONAMES_API=https://secure.geonames.org
GEONAMES_USERNAME=replace_with_geonames_username
GEO_POSTAL_PINCODE_API=https://api.postalpincode.in
YOUTUBE_THUMBNAIL_URL=https://img.youtube.com/vi
CSC_API_URL=https://api.countrystatecity.in/v1
CSC_API_KEY=replace_with_csc_api_key

# ============================================================================
# Exchange rates
# ============================================================================
CURRENCY_PRIMARY_PROVIDER=freecurrencyapi
CURRENCYAPI_KEY=
FREECURRENCYAPI_KEY=replace_with_freecurrencyapi_key
EXCHANGE_RATE_API_KEY=

# ============================================================================
# OAuth
# ============================================================================
GOOGLE_CLIENT_ID=replace_with_google_client_id
GOOGLE_CLIENT_SECRET=replace_with_google_client_secret
GOOGLE_REDIRECT_URI=https://app.yourdomain.com/auth/callback
